server.port=80

#datasource (oracle)

spring.datasource.url=jdbc:oracle:thin:@GIGABOX_high?TNS_ADMIN=C:\Wallet_gigabox
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ADMIN
spring.datasource.password=prjGigabox2022

#bootstrap connection
#spring.thymeleaf.prefix=classpath:/templates/layout
#spring.thymeleaf.suffix=.html

#mybatis / classpath* : * => use
mybatis.type-aliases-package=co.box.giga
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:co/box/giga/**/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

#log
logging.level.co.box.giga=DEBUG
logging.level.root=DEBUG

#hikari
spring.datasource.maximum-pool-size=3

#pagehelper
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true

#log
#logging.level.com.example.demo=info
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqlonly=debug
logging.level.root=error